<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="index.js"></script>
        <title>Arrested Development Trivia</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

          <body> 
              <div id="trivia-header"></div>
              <div id="enter-question">
              <h2> Would you like to play a game? </h2>
                 
              <button id="yes">Yes</button>
              <button id="no">No</button>
              <br>
              <br>
              <div id="quiz-container"></div>

          </div>
          </body>
 

    <div id="gameRule" class="gameDirections hideEle">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>30 seconds</span> for each round</div>
            <div class="info">2. The only way to move on to the next round is to answer all 3 questions correctly.</div>
            <div class="info">3. There are 3 rounds total.</div>
            <div class="info">4. If you answer every question right, you win. Otherwise, you have to try again.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>
 
    <figure id="music-player">
        <audio controls> 
            <source src="themesong.mp3" type="audio/mpeg">
        </audio>
    </figure>

 
</body>
</html>

